{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "style-loader": "latest",
    "babel-loader": "latest",
    "webpack": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "bower": "latest"
  },
  "devDependencies": {
    "babel-jest": "latest",
    "jest": "latest",
    "jest-cli": "latest",
    "react-addons-test-utils": "latest",
    "react-test-renderer": "latest",
    "webpack": "^2.3.1"
  },
  "jest": {
    "automock": false
  }
}
